<!DOCTYPE html>

<!-- Demonstrates table with Bootstrap badges -->

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>favorites</title>
    </head>
    <body>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Genres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>How i met your mother</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Sopranos</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                        <span class="badge rounded-pill bg-primary">Talk-Show</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Friday Night Lights</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Sport</span>
                    </td>
                </tr>
                <tr>
                    <td>Family Guy</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>White Collar</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>the Untamed</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                    </td>
                </tr>
                <tr>
                    <td>The 100</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                    </td>
                </tr>
                <tr>
                    <td>Cobra Kai</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Sport</span>
                    </td>
                </tr>
                <tr>
                    <td>Sherlock Homes</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                    </td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>arrow</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>Grace and Frankie</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                    </td>
                </tr>
                <tr>
                    <td>The Great British Baking Show</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Game-Show</span>
                    </td>
                </tr>
                <tr>
                    <td>The Mentalist</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                    </td>
                </tr>
                <tr>
                    <td>Brooklyn-99</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar The Last Airbender </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>Parks and Rec</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Archer</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Simpsons</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar The Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>The Flash</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Stranger Things</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                    </td>
                </tr>
                <tr>
                    <td>Squid Game</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Curb Your Enthusiasm</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Hannah Montana </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>The Simpsons</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Band of Brothers</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Biography</span>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>Jeopardy</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Game-Show</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>Violet Evergarden</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Criminal Minds</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>Shark Tank</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>Star Trek: The Next Generation</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>Squid Game</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>White Collar</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Parks and Recreation </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                    </td>
                </tr>
                <tr>
                    <td>Mad Men</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>South Park</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Norsemen</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                    </td>
                </tr>
                <tr>
                    <td>The West Wing</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Regular Show</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Ted Lasso</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Wire</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Lost</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                    </td>
                </tr>
                <tr>
                    <td>community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Queen’s Gambit</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>How I Met Your Mother</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Six Flying Dragons</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                    </td>
                </tr>
                <tr>
                    <td>Gilmore Girls</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                    </td>
                </tr>
                <tr>
                    <td>Reba</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Evacuate Earth</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Flash</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>Supernatural </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                    </td>
                </tr>
                <tr>
                    <td>Peaky Blinders</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                    </td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Musical</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Grey's Anatomy</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>The Crown</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Arrested Development</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>Black Mirror</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Biography</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Game-Show</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Music</span>
                        <span class="badge rounded-pill bg-primary">Musical</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">News</span>
                        <span class="badge rounded-pill bg-primary">Reality-TV</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                        <span class="badge rounded-pill bg-primary">Short</span>
                        <span class="badge rounded-pill bg-primary">Sport</span>
                        <span class="badge rounded-pill bg-primary">Talk-Show</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                        <span class="badge rounded-pill bg-primary">Western</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Saturday Night Live</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>How I Met Your Mother</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>the bachelorette</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Reality-TV</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                    </td>
                </tr>
                <tr>
                    <td>The CROWN</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Law and order</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>B99</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>GoT</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                    </td>
                </tr>
                <tr>
                    <td>Sherlock</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                    </td>
                </tr>
                <tr>
                    <td>WandaVision</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Stranger Things</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>adventure time</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                    </td>
                </tr>
                <tr>
                    <td>Parks and Rec</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>squid game</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Game-Show</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>Yellowstone</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Western</span>
                    </td>
                </tr>
                <tr>
                    <td>Brooklyn 99</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>criminal minds</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>The Haunting of Hill House</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>the office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Game Of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                    </td>
                </tr>
                <tr>
                    <td>The Originals</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>family guy</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Last Week Tonight with John Oliver</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">News</span>
                        <span class="badge rounded-pill bg-primary">Talk-Show</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>WandaVision</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>billions</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>ThE OffiCE</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                    </td>
                </tr>
                <tr>
                    <td>Top Gear</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                    </td>
                </tr>
                <tr>
                    <td>Six Flying Dragons</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                    </td>
                </tr>
                <tr>
                    <td>New Amsterdam</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>Blue Mountain State</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Sport</span>
                    </td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Documentary</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Game-Show</span>
                        <span class="badge rounded-pill bg-primary">History</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Music</span>
                        <span class="badge rounded-pill bg-primary">Musical</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">News</span>
                        <span class="badge rounded-pill bg-primary">Romance</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                        <span class="badge rounded-pill bg-primary">Sport</span>
                        <span class="badge rounded-pill bg-primary">Talk-Show</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                        <span class="badge rounded-pill bg-primary">Western</span>
                    </td>
                </tr>
                <tr>
                    <td>Its Always Sunny in Philidelphia</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Thevoffice</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Atlanta</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Good Omens</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                    </td>
                </tr>
                <tr>
                    <td>The Big Bang Theory</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
                <tr>
                    <td>Grey's anatomy </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Gilmore girls</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                    </td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Family</span>
                        <span class="badge rounded-pill bg-primary">Fantasy</span>
                    </td>
                </tr>
                <tr>
                    <td>Hunter X Hunter</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Animation</span>
                    </td>
                </tr>
                <tr>
                    <td>brooklyn 99</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                    </td>
                </tr>
                <tr>
                    <td>sherlock holmes </td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                    </td>
                </tr>
                <tr>
                    <td>Anne With An E</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Money Heist</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Action</span>
                        <span class="badge rounded-pill bg-primary">Adventure</span>
                        <span class="badge rounded-pill bg-primary">Crime</span>
                        <span class="badge rounded-pill bg-primary">Horror</span>
                        <span class="badge rounded-pill bg-primary">Mystery</span>
                        <span class="badge rounded-pill bg-primary">Sci-Fi</span>
                        <span class="badge rounded-pill bg-primary">Thriller</span>
                        <span class="badge rounded-pill bg-primary">War</span>
                    </td>
                </tr>
                <tr>
                    <td>Succession</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Drama</span>
                    </td>
                </tr>
                <tr>
                    <td>Silicon Valley</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">Comedy</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
