<!DOCTYPE html>

<!-- Demonstrates table -->

<html lang="en">
    <head>
        <title>favorites</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Genres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>How i met your mother</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Sopranos</td>
                    <td>Comedy, Crime, Drama, Horror, Sci-Fi, Talk-Show, Thriller</td>
                </tr>
                <tr>
                    <td>Friday Night Lights</td>
                    <td>Drama, Family, Sport</td>
                </tr>
                <tr>
                    <td>Family Guy</td>
                    <td>Animation, Comedy</td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>White Collar</td>
                    <td>Action, Crime, Drama</td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>Comedy, Family</td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>Action, Adventure, Drama, Fantasy, Thriller, War</td>
                </tr>
                <tr>
                    <td>the Untamed</td>
                    <td>Action, Drama, Fantasy, History, Romance</td>
                </tr>
                <tr>
                    <td>The 100</td>
                    <td>Action, Sci-Fi</td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>Comedy, Family</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>Adventure, Animation</td>
                </tr>
                <tr>
                    <td>Cobra Kai</td>
                    <td>Action, Sport</td>
                </tr>
                <tr>
                    <td>Sherlock Homes</td>
                    <td>Crime, Drama, Mystery</td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>arrow</td>
                    <td>Action, Crime, Fantasy</td>
                </tr>
                <tr>
                    <td>Grace and Frankie</td>
                    <td>Comedy, Romance</td>
                </tr>
                <tr>
                    <td>The Great British Baking Show</td>
                    <td>Game-Show</td>
                </tr>
                <tr>
                    <td>The Mentalist</td>
                    <td>Crime, Mystery</td>
                </tr>
                <tr>
                    <td>Brooklyn-99</td>
                    <td>Action, Comedy, Crime</td>
                </tr>
                <tr>
                    <td>Avatar The Last Airbender </td>
                    <td>Action, Adventure, Animation, Comedy, Family, Fantasy</td>
                </tr>
                <tr>
                    <td>Parks and Rec</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Archer</td>
                    <td>Action, Animation, Comedy</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Simpsons</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Avatar The Last Airbender</td>
                    <td>Action, Animation, Crime</td>
                </tr>
                <tr>
                    <td>The Flash</td>
                    <td>Action, Crime</td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender </td>
                    <td>Action, Animation, Fantasy</td>
                </tr>
                <tr>
                    <td>New Girl</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Stranger Things</td>
                    <td>Action, Adventure</td>
                </tr>
                <tr>
                    <td>Squid Game</td>
                    <td>Action, Adventure, Drama, Thriller</td>
                </tr>
                <tr>
                    <td>Friends </td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Curb Your Enthusiasm</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Hannah Montana </td>
                    <td>Comedy, Family</td>
                </tr>
                <tr>
                    <td>The Simpsons</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Band of Brothers</td>
                    <td>Action, Biography, Documentary, Drama, History, War</td>
                </tr>
                <tr>
                    <td>Jeopardy</td>
                    <td>Game-Show</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>Comedy, Fantasy</td>
                </tr>
                <tr>
                    <td>Violet Evergarden</td>
                    <td>Animation, Drama</td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender</td>
                    <td>Adventure, Comedy, Family</td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>Action, Adventure, Drama</td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>Action, Crime, Drama, Thriller</td>
                </tr>
                <tr>
                    <td>Criminal Minds</td>
                    <td>Crime</td>
                </tr>
                <tr>
                    <td>Shark Tank</td>
                    <td>Family</td>
                </tr>
                <tr>
                    <td>Star Trek: The Next Generation</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>Squid Game</td>
                    <td>Action, Horror, Thriller</td>
                </tr>
                <tr>
                    <td>White Collar</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td>Parks and Recreation </td>
                    <td>Comedy, Documentary</td>
                </tr>
                <tr>
                    <td>Mad Men</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>South Park</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Office </td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Norsemen</td>
                    <td>Adventure, Comedy, History</td>
                </tr>
                <tr>
                    <td>The West Wing</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Regular Show</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Ted Lasso</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Wire</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td>Lost</td>
                    <td>Action, Adventure, Fantasy, Sci-Fi</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td>community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Queen’s Gambit</td>
                    <td>Drama, Thriller</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>How I Met Your Mother</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Six Flying Dragons</td>
                    <td>Action, Drama, History</td>
                </tr>
                <tr>
                    <td>Gilmore Girls</td>
                    <td>Family, Horror, Romance</td>
                </tr>
                <tr>
                    <td>Reba</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Evacuate Earth</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Flash</td>
                    <td>Sci-Fi</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Animation, Comedy, Sci-Fi</td>
                </tr>
                <tr>
                    <td>Supernatural </td>
                    <td>Action, Drama, Fantasy, Horror, Mystery</td>
                </tr>
                <tr>
                    <td>Peaky Blinders</td>
                    <td>Action, Adventure, Crime, Drama, History</td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>Action, Adventure, Comedy, Drama, Family, Fantasy, History, Horror, Musical, Mystery, Romance, Thriller, War</td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>Action, Drama, Family, Fantasy, War</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>Crime</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy, Drama</td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>Adventure, Comedy, Drama</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>Drama, Thriller</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Grey's Anatomy</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Breaking Bad</td>
                    <td>Action, Comedy, Crime</td>
                </tr>
                <tr>
                    <td>The Crown</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Arrested Development</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>Action, Adventure, Animation, Fantasy</td>
                </tr>
                <tr>
                    <td>Black Mirror</td>
                    <td>Action, Adventure, Animation, Biography, Comedy, Crime, Documentary, Drama, Family, Fantasy, Game-Show, History, Horror, Music, Musical, Mystery, News, Reality-TV, Romance, Sci-Fi, Short, Sport, Talk-Show, Thriller, War, Western</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Saturday Night Live</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>How I Met Your Mother</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>the bachelorette</td>
                    <td>Reality-TV, Romance</td>
                </tr>
                <tr>
                    <td>The CROWN</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Law and order</td>
                    <td>Crime, Drama, Mystery, Thriller</td>
                </tr>
                <tr>
                    <td>B99</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>GoT</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td>Sherlock</td>
                    <td>Mystery</td>
                </tr>
                <tr>
                    <td>WandaVision</td>
                    <td>Action, Comedy, Drama, Thriller</td>
                </tr>
                <tr>
                    <td>Stranger Things</td>
                    <td>Action, Adventure, Sci-Fi</td>
                </tr>
                <tr>
                    <td>The Good Place</td>
                    <td>Comedy, Family, Fantasy</td>
                </tr>
                <tr>
                    <td>adventure time</td>
                    <td>Adventure, Drama, Romance</td>
                </tr>
                <tr>
                    <td>Parks and Rec</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>squid game</td>
                    <td>Action, Drama, Game-Show, Horror, Mystery, Thriller</td>
                </tr>
                <tr>
                    <td>Yellowstone</td>
                    <td>Western</td>
                </tr>
                <tr>
                    <td>Brooklyn 99</td>
                    <td>Comedy, Crime</td>
                </tr>
                <tr>
                    <td>criminal minds</td>
                    <td>Crime</td>
                </tr>
                <tr>
                    <td>The Haunting of Hill House</td>
                    <td>Horror</td>
                </tr>
                <tr>
                    <td>Avatar</td>
                    <td>Action, Animation, Fantasy</td>
                </tr>
                <tr>
                    <td>the office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Game Of Thrones</td>
                    <td>Thriller</td>
                </tr>
                <tr>
                    <td>The Originals</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>family guy</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Last Week Tonight with John Oliver</td>
                    <td>Comedy, News, Talk-Show</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>WandaVision</td>
                    <td>Action, Fantasy, Sci-Fi</td>
                </tr>
                <tr>
                    <td>billions</td>
                    <td>Comedy, Drama</td>
                </tr>
                <tr>
                    <td>ThE OffiCE</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Friends</td>
                    <td>Comedy, Family</td>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>Documentary</td>
                </tr>
                <tr>
                    <td>Top Gear</td>
                    <td>Action, Adventure, Comedy, Documentary, Family</td>
                </tr>
                <tr>
                    <td>Six Flying Dragons</td>
                    <td>Action, Drama, History</td>
                </tr>
                <tr>
                    <td>New Amsterdam</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Game of Thrones</td>
                    <td>Fantasy, Thriller, War</td>
                </tr>
                <tr>
                    <td>Blue Mountain State</td>
                    <td>Action, Comedy, Sport</td>
                </tr>
                <tr>
                    <td>Community</td>
                    <td>Action, Adventure, Animation, Comedy, Crime, Documentary, Drama, Family, Fantasy, Game-Show, History, Horror, Music, Musical, Mystery, News, Romance, Sci-Fi, Sport, Talk-Show, Thriller, War, Western</td>
                </tr>
                <tr>
                    <td>Its Always Sunny in Philidelphia</td>
                    <td>Comedy, Drama</td>
                </tr>
                <tr>
                    <td>Thevoffice</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Atlanta</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Good Omens</td>
                    <td>Comedy, Drama, Fantasy, Sci-Fi</td>
                </tr>
                <tr>
                    <td>The Big Bang Theory</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>Grey's anatomy </td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Gilmore girls</td>
                    <td>Comedy, Drama</td>
                </tr>
                <tr>
                    <td>Avatar: The Last Airbender</td>
                    <td>Action, Animation</td>
                </tr>
                <tr>
                    <td>Avatar the Last Airbender</td>
                    <td>Adventure, Comedy, Drama, Family, Fantasy</td>
                </tr>
                <tr>
                    <td>Hunter X Hunter</td>
                    <td>Action, Adventure, Animation</td>
                </tr>
                <tr>
                    <td>brooklyn 99</td>
                    <td>Comedy, Crime</td>
                </tr>
                <tr>
                    <td>sherlock holmes </td>
                    <td>Crime, Drama, Mystery</td>
                </tr>
                <tr>
                    <td>Anne With An E</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Money Heist</td>
                    <td>Action, Adventure, Crime, Horror, Mystery, Sci-Fi, Thriller, War</td>
                </tr>
                <tr>
                    <td>Succession</td>
                    <td>Drama</td>
                </tr>
                <tr>
                    <td>Silicon Valley</td>
                    <td>Comedy</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
