<!DOCTYPE html>

<!-- Demonstrates attribute selectors -->

<html lang="en">
    <head>
        <style>

            a
            {
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
            }

            a[href="https://www.harvard.edu/"]
            {
                color: #ff0000;
            }

            a[href="https://www.yale.edu/"]
            {
                color: #0000ff;
            }

        </style>
        <title>link</title>
    </head>
    <body>
        Visit <a href="https://www.harvard.edu/">Harvard</a> or <a href="https://www.yale.edu/">Yale</a>.
    </body>
</html>
